
spring.jpa.hibernate.ddl-auto=update


# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=axay
spring.datasource.password=axay123
spring.datasource.driver.class=com.mysql.jdbc.Driver



